spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do dialeto do SQL para o Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de criação automática de tabelas (opcional)
spring.jpa.hibernate.ddl-auto=update
